//'PORT =' Pones la direccion del puerto
//'MONGODB_CNX =' Si trabajas con "mongodb" aqui pones la direccion del servidor que se encuentra en la nube
//'SECRETPRIVATEKEY =' El generador de claves de encriptacion

//"Importante" 

//La informacion que se encuentra aqui no revelarla